{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=(local); DataBase=HOY_SE_JUEGA; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "hsejuega@gmail.com"
  },
  "MercadoPago": {
    "AccessToken": "TEST-6493455999053963-111015-f6bee178c4031c43391fb10f4d45f807-682974527",
    "PublicKey": "TEST-057ee9a2-6b82-4041-af5d-07af431d0918\""
  }


}
